{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseConnection": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  }
}